<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Move on Aptos IntelliJ Plugin"
                  start-page="Quick-Start.md">

  <toc-element topic="Quick-Start.md" />
  <toc-element topic="FAQ.md" />

  <toc-element toc-title="Features">
    <toc-element topic="Syntax-Highlighting.md" />
    <toc-element topic="Navigation-and-Search.md" />
<!--    <toc-element topic="Code-Reference-Info.md" />-->
    <toc-element topic="Code-Formatter.md" />
    <toc-element topic="Code-Analysis.md" />
    <toc-element topic="Rename-refactoring.md" />
    <toc-element topic="Imports-Integration.md" />
  </toc-element>

  <toc-element toc-title="Aptos CLI Integration">
    <toc-element topic="Opening-Loading-Aptos-Projects.md" />
    <toc-element topic="Aptos-tool-window.md" />
    <toc-element topic="Decompiling.md" />
    <toc-element topic="Movefmt.md" />
<!--    <toc-element topic="Testing.md" />-->
  </toc-element>

  <toc-element topic="Project-Settings.md" />

  <toc-element topic="What-s-New.md">
    <toc-element topic="1-45-0.md" />
    <toc-element topic="1-44-0.md" />
    <toc-element topic="1-43-0.md" />
    <toc-element topic="1-42-0.md" />
    <toc-element topic="1-41-1.md" />
    <toc-element topic="1-41-0.md" />
    <toc-element topic="1-40-0.md" />
    <toc-element topic="1-39-0.md" />
    <toc-element topic="1-38-0.md" />
    <toc-element topic="1-37-0.md" />
    <toc-element topic="1-36-0.md" />
  </toc-element>

  <toc-element topic="Internal-Flags-Experimental-Features.md" />

</instance-profile>