<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Help Instance"
                  start-page="Quick-Start.md">

  <toc-element topic="Default-topic.md" />

  <toc-element topic="Quick-Start.md" />
  <toc-element topic="FAQ.md" />
  <toc-element topic="Features.md">
    <toc-element topic="Syntax-Highlighting.md" />
    <toc-element topic="Navigation-and-Search.md" />
    <toc-element topic="Code-Reference-Info.md" />
    <toc-element topic="Code-Formatter.md" />
    <toc-element topic="Type-Checking.md" />
    <toc-element topic="Use-Statements-Integration.md" />
    <toc-element topic="Aptos-Integration.md" />
  </toc-element>
  <toc-element topic="Run-Aptos-CLI-commands.md">
    <toc-element topic="Compiling.md" />
    <toc-element topic="Decompiling.md" />
    <toc-element topic="Testing.md" />
    <toc-element topic="Executing-Transactions.md" />
  </toc-element>
  <toc-element topic="What-s-New.md">
    <toc-element topic="1-36-0.md" />
  </toc-element>
</instance-profile>